(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 40)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 OUT+)
  (net 5 OUT-)
  (net 6 VCC)
  (net 7 HALL-A)
  (net 8 HALL-B)
  (net 9 PWMR)
  (net 10 PWMF)
  (net 11 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net HALL-A)
    (add_net HALL-B)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net OUT+)
    (add_net OUT-)
    (add_net PWMF)
    (add_net PWMR)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5F30999C)
    (at 172.72 106.68)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5F309950)
    (at 147.32 106.68)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5F309904)
    (at 172.72 50.8)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5F3098B8)
    (at 147.32 50.8)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module motor-controller:motor-mount (layer F.Cu) (tedit 5F308545) (tstamp 5F30896D)
    (at 160.655 108.585)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor-mount (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 5) (end 6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 5) (end 6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -5) (end -6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -5) (end -6 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0) (end 6 -5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0) (size 2.25 2.25) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.5 0) (size 2.25 2.25) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F30907A)
    (at 161.53 102.235 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2DEDA7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F2E2D5A)
    (at 154.545 97.79)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2DF7D0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2E2B7E)
    (at 148.59 96.52 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F2FF6AC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOTOR CONNECTOR" (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 HALL-B))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 HALL-A))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 OUT-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3091F2)
    (at 148.59 73.66 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F30128D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROLLER (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 HALL-B))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 HALL-A))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PWMR))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PWMF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2E3148)
    (at 154.305 99.695)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2E221E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module motor-controller:MT3608-BB (layer B.Cu) (tedit 5F308B14) (tstamp 5F2E2AE9)
    (at 160.655 74.295 90)
    (path /5F2ED84F)
    (fp_text reference U1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MT3608-BB (at 0 3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -18.5 9) (end 0 9) (layer B.SilkS) (width 0.12))
    (fp_line (start -18.5 -8.5) (end -18.5 9) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.5 -8.5) (end -18.5 -8.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.5 9) (end 18.5 -8.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 18.5 9) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -15 4.5 90) (size 7 3.4) (drill 2) (layers *.Cu *.Mask)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole rect (at -15 -4 90) (size 7 3.4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 15 4 90) (size 7 3.4) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole rect (at 15 -4 90) (size 7 3.4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F308FE4)
    (at 161.29 98.425)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F2DB469)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZXBM5210-S (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OUT-))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PWMR))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 PWMF))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT+))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module motor-controller:M65P25-1011 (layer F.Cu) (tedit 5F2DD09D) (tstamp 5F2E2AAB)
    (at 160.655 88.9 90)
    (path /5F2DD12F)
    (fp_text reference BT1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 16.51 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 33.02 7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -7.62) (end 33.02 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -7.62) (end 33.02 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 29.4 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(BT1-Pad1)"))
  )

  (gr_text "Motor Module v0.0.1" (at 174.625 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 178.435 45.085) (end 178.435 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.605 45.085) (end 178.435 45.085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.605 114.3) (end 141.605 45.085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.435 114.3) (end 141.605 114.3) (layer Edge.Cuts) (width 0.1))

  (segment (start 164.655 59.295) (end 165.34 59.295) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 165.34 59.295) (end 168.91 62.865) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 168.91 94.83341) (end 164.68341 99.06) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 164.68341 99.06) (end 163.765 99.06) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 168.91 62.865) (end 168.91 94.83341) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 155.815 99.06) (end 155.18 99.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.815 99.06) (end 155.815 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.815 99.06) (end 160.655 99.06) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 160.655 102.235) (end 160.655 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.655 99.06) (end 163.765 99.06) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 158.815 97.79) (end 155.42 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.815 96.52) (end 148.59 96.52) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 161.824398 97.79) (end 158.014398 93.98) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 158.014398 93.98) (end 148.59 93.98) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 163.765 97.79) (end 161.824398 97.79) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 149.765001 87.724999) (end 148.59 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.765001 73.735001) (end 149.765001 87.724999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.69 73.66) (end 149.765001 73.735001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.59 73.66) (end 149.69 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.59 86.36) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 66.04) (end 148.59 63.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 83.82) (end 151.13 66.04) (width 0.25) (layer F.Cu) (net 7))
  (via (at 150.405 66.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.59 83.82) (end 150.405 82.005) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.405 82.005) (end 150.405 66.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.405 62.775) (end 148.59 60.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.405 66.675) (end 150.405 62.775) (width 0.25) (layer B.Cu) (net 8))
  (via (at 161.925 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.765 100.33) (end 161.925 100.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.925 100.33) (end 160.655 100.33) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.655 100.33) (end 153.67 93.345) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.67 71.12) (end 148.59 66.04) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.67 93.345) (end 153.67 71.12) (width 0.25) (layer B.Cu) (net 9))
  (via (at 156.845 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 158.815 100.33) (end 156.845 100.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.845 100.33) (end 151.13 94.615) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.13 71.12) (end 148.59 68.58) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.13 94.615) (end 151.13 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.05 89.295) (end 160.655 88.9) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 165.155 89.295) (end 161.05 89.295) (width 1.016) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.85 36.83) (xy 197.485 147.955) (xy 117.475 144.78) (xy 125.095 34.925)
      )
    )
    (filled_polygon
      (pts
        (xy 177.750001 113.615) (xy 142.29 113.615) (xy 142.29 106.302285) (xy 143.485 106.302285) (xy 143.485 107.057715)
        (xy 143.632377 107.798628) (xy 143.921467 108.496554) (xy 144.341161 109.12467) (xy 144.87533 109.658839) (xy 145.503446 110.078533)
        (xy 146.201372 110.367623) (xy 146.942285 110.515) (xy 147.697715 110.515) (xy 148.438628 110.367623) (xy 149.136554 110.078533)
        (xy 149.76467 109.658839) (xy 150.298839 109.12467) (xy 150.718533 108.496554) (xy 150.753699 108.411655) (xy 154.395 108.411655)
        (xy 154.395 108.758345) (xy 154.462636 109.098373) (xy 154.595308 109.418673) (xy 154.787919 109.706935) (xy 155.033065 109.952081)
        (xy 155.321327 110.144692) (xy 155.641627 110.277364) (xy 155.981655 110.345) (xy 156.328345 110.345) (xy 156.668373 110.277364)
        (xy 156.988673 110.144692) (xy 157.276935 109.952081) (xy 157.522081 109.706935) (xy 157.648223 109.51815) (xy 157.876799 110.069979)
        (xy 158.219886 110.583446) (xy 158.656554 111.020114) (xy 159.170021 111.363201) (xy 159.740554 111.599524) (xy 160.346229 111.72)
        (xy 160.963771 111.72) (xy 161.569446 111.599524) (xy 162.139979 111.363201) (xy 162.653446 111.020114) (xy 163.090114 110.583446)
        (xy 163.433201 110.069979) (xy 163.661777 109.51815) (xy 163.787919 109.706935) (xy 164.033065 109.952081) (xy 164.321327 110.144692)
        (xy 164.641627 110.277364) (xy 164.981655 110.345) (xy 165.328345 110.345) (xy 165.668373 110.277364) (xy 165.988673 110.144692)
        (xy 166.276935 109.952081) (xy 166.522081 109.706935) (xy 166.714692 109.418673) (xy 166.847364 109.098373) (xy 166.915 108.758345)
        (xy 166.915 108.411655) (xy 166.847364 108.071627) (xy 166.714692 107.751327) (xy 166.522081 107.463065) (xy 166.276935 107.217919)
        (xy 165.988673 107.025308) (xy 165.668373 106.892636) (xy 165.328345 106.825) (xy 164.981655 106.825) (xy 164.641627 106.892636)
        (xy 164.321327 107.025308) (xy 164.033065 107.217919) (xy 163.787919 107.463065) (xy 163.661777 107.65185) (xy 163.433201 107.100021)
        (xy 163.090114 106.586554) (xy 162.805845 106.302285) (xy 168.885 106.302285) (xy 168.885 107.057715) (xy 169.032377 107.798628)
        (xy 169.321467 108.496554) (xy 169.741161 109.12467) (xy 170.27533 109.658839) (xy 170.903446 110.078533) (xy 171.601372 110.367623)
        (xy 172.342285 110.515) (xy 173.097715 110.515) (xy 173.838628 110.367623) (xy 174.536554 110.078533) (xy 175.16467 109.658839)
        (xy 175.698839 109.12467) (xy 176.118533 108.496554) (xy 176.407623 107.798628) (xy 176.555 107.057715) (xy 176.555 106.302285)
        (xy 176.407623 105.561372) (xy 176.118533 104.863446) (xy 175.698839 104.23533) (xy 175.16467 103.701161) (xy 174.536554 103.281467)
        (xy 173.838628 102.992377) (xy 173.097715 102.845) (xy 172.342285 102.845) (xy 171.601372 102.992377) (xy 170.903446 103.281467)
        (xy 170.27533 103.701161) (xy 169.741161 104.23533) (xy 169.321467 104.863446) (xy 169.032377 105.561372) (xy 168.885 106.302285)
        (xy 162.805845 106.302285) (xy 162.653446 106.149886) (xy 162.139979 105.806799) (xy 161.569446 105.570476) (xy 160.963771 105.45)
        (xy 160.346229 105.45) (xy 159.740554 105.570476) (xy 159.170021 105.806799) (xy 158.656554 106.149886) (xy 158.219886 106.586554)
        (xy 157.876799 107.100021) (xy 157.648223 107.65185) (xy 157.522081 107.463065) (xy 157.276935 107.217919) (xy 156.988673 107.025308)
        (xy 156.668373 106.892636) (xy 156.328345 106.825) (xy 155.981655 106.825) (xy 155.641627 106.892636) (xy 155.321327 107.025308)
        (xy 155.033065 107.217919) (xy 154.787919 107.463065) (xy 154.595308 107.751327) (xy 154.462636 108.071627) (xy 154.395 108.411655)
        (xy 150.753699 108.411655) (xy 151.007623 107.798628) (xy 151.155 107.057715) (xy 151.155 106.302285) (xy 151.007623 105.561372)
        (xy 150.718533 104.863446) (xy 150.298839 104.23533) (xy 149.76467 103.701161) (xy 149.136554 103.281467) (xy 148.438628 102.992377)
        (xy 147.697715 102.845) (xy 146.942285 102.845) (xy 146.201372 102.992377) (xy 145.503446 103.281467) (xy 144.87533 103.701161)
        (xy 144.341161 104.23533) (xy 143.921467 104.863446) (xy 143.632377 105.561372) (xy 143.485 106.302285) (xy 142.29 106.302285)
        (xy 142.29 100.17) (xy 152.266928 100.17) (xy 152.279188 100.294482) (xy 152.315498 100.41418) (xy 152.374463 100.524494)
        (xy 152.453815 100.621185) (xy 152.550506 100.700537) (xy 152.66082 100.759502) (xy 152.780518 100.795812) (xy 152.905 100.808072)
        (xy 153.14425 100.805) (xy 153.303 100.64625) (xy 153.303 99.822) (xy 152.42875 99.822) (xy 152.27 99.98075)
        (xy 152.266928 100.17) (xy 142.29 100.17) (xy 142.29 95.67) (xy 147.101928 95.67) (xy 147.101928 97.37)
        (xy 147.114188 97.494482) (xy 147.150498 97.61418) (xy 147.209463 97.724494) (xy 147.288815 97.821185) (xy 147.385506 97.900537)
        (xy 147.49582 97.959502) (xy 147.615518 97.995812) (xy 147.74 98.008072) (xy 149.44 98.008072) (xy 149.564482 97.995812)
        (xy 149.68418 97.959502) (xy 149.794494 97.900537) (xy 149.891185 97.821185) (xy 149.970537 97.724494) (xy 150.029502 97.61418)
        (xy 150.065812 97.494482) (xy 150.078072 97.37) (xy 150.078072 97.3455) (xy 152.507423 97.3455) (xy 152.51 97.50425)
        (xy 152.66875 97.663) (xy 153.543 97.663) (xy 153.543 97.643) (xy 153.797 97.643) (xy 153.797 97.663)
        (xy 153.817 97.663) (xy 153.817 97.917) (xy 153.797 97.917) (xy 153.797 97.937) (xy 153.543 97.937)
        (xy 153.543 97.917) (xy 152.66875 97.917) (xy 152.51 98.07575) (xy 152.506928 98.265) (xy 152.519188 98.389482)
        (xy 152.555498 98.50918) (xy 152.614463 98.619494) (xy 152.634875 98.644366) (xy 152.550506 98.689463) (xy 152.453815 98.768815)
        (xy 152.374463 98.865506) (xy 152.315498 98.97582) (xy 152.279188 99.095518) (xy 152.266928 99.22) (xy 152.27 99.40925)
        (xy 152.42875 99.568) (xy 153.303 99.568) (xy 153.303 99.548) (xy 153.557 99.548) (xy 153.557 99.568)
        (xy 153.577 99.568) (xy 153.577 99.822) (xy 153.557 99.822) (xy 153.557 100.64625) (xy 153.71575 100.805)
        (xy 153.955 100.808072) (xy 154.079482 100.795812) (xy 154.19918 100.759502) (xy 154.309494 100.700537) (xy 154.382161 100.640901)
        (xy 154.406058 100.660512) (xy 154.557433 100.741423) (xy 154.721684 100.791248) (xy 154.8925 100.808072) (xy 155.4675 100.808072)
        (xy 155.638316 100.791248) (xy 155.802567 100.741423) (xy 155.87836 100.700911) (xy 155.927795 100.820256) (xy 156.041063 100.989774)
        (xy 156.185226 101.133937) (xy 156.354744 101.247205) (xy 156.543102 101.325226) (xy 156.743061 101.365) (xy 156.946939 101.365)
        (xy 157.146898 101.325226) (xy 157.335256 101.247205) (xy 157.504774 101.133937) (xy 157.525413 101.113298) (xy 157.552171 101.135258)
        (xy 157.688418 101.208084) (xy 157.836255 101.252929) (xy 157.99 101.268072) (xy 159.64 101.268072) (xy 159.793745 101.252929)
        (xy 159.895 101.222214) (xy 159.895 101.262036) (xy 159.881058 101.269488) (xy 159.748377 101.378377) (xy 159.639488 101.511058)
        (xy 159.558577 101.662433) (xy 159.508752 101.826684) (xy 159.491928 101.9975) (xy 159.491928 102.4725) (xy 159.508752 102.643316)
        (xy 159.558577 102.807567) (xy 159.639488 102.958942) (xy 159.748377 103.091623) (xy 159.881058 103.200512) (xy 160.032433 103.281423)
        (xy 160.196684 103.331248) (xy 160.3675 103.348072) (xy 160.9425 103.348072) (xy 161.113316 103.331248) (xy 161.277567 103.281423)
        (xy 161.428942 103.200512) (xy 161.452839 103.180901) (xy 161.525506 103.240537) (xy 161.63582 103.299502) (xy 161.755518 103.335812)
        (xy 161.88 103.348072) (xy 162.11925 103.345) (xy 162.278 103.18625) (xy 162.278 102.362) (xy 162.532 102.362)
        (xy 162.532 103.18625) (xy 162.69075 103.345) (xy 162.93 103.348072) (xy 163.054482 103.335812) (xy 163.17418 103.299502)
        (xy 163.284494 103.240537) (xy 163.381185 103.161185) (xy 163.460537 103.064494) (xy 163.519502 102.95418) (xy 163.555812 102.834482)
        (xy 163.568072 102.71) (xy 163.565 102.52075) (xy 163.40625 102.362) (xy 162.532 102.362) (xy 162.278 102.362)
        (xy 162.258 102.362) (xy 162.258 102.108) (xy 162.278 102.108) (xy 162.278 102.088) (xy 162.532 102.088)
        (xy 162.532 102.108) (xy 163.40625 102.108) (xy 163.565 101.94925) (xy 163.568072 101.76) (xy 163.555812 101.635518)
        (xy 163.519502 101.51582) (xy 163.460537 101.405506) (xy 163.381185 101.308815) (xy 163.331539 101.268072) (xy 164.59 101.268072)
        (xy 164.743745 101.252929) (xy 164.891582 101.208084) (xy 165.027829 101.135258) (xy 165.147251 101.037251) (xy 165.245258 100.917829)
        (xy 165.318084 100.781582) (xy 165.362929 100.633745) (xy 165.378072 100.48) (xy 165.378072 100.18) (xy 165.362929 100.026255)
        (xy 165.35193 99.989994) (xy 165.495543 99.872133) (xy 165.531337 99.828518) (xy 169.678523 95.681333) (xy 169.722133 95.645543)
        (xy 169.864968 95.471499) (xy 169.971103 95.272933) (xy 170.036461 95.057477) (xy 170.053 94.889556) (xy 170.053 94.889549)
        (xy 170.058529 94.83341) (xy 170.053 94.777271) (xy 170.053 62.921138) (xy 170.058529 62.864999) (xy 170.053 62.80886)
        (xy 170.053 62.808854) (xy 170.036461 62.640933) (xy 169.971103 62.425477) (xy 169.864968 62.226911) (xy 169.722133 62.052867)
        (xy 169.678524 62.017078) (xy 166.993072 59.331627) (xy 166.993072 55.795) (xy 166.980812 55.670518) (xy 166.944502 55.55082)
        (xy 166.885537 55.440506) (xy 166.806185 55.343815) (xy 166.709494 55.264463) (xy 166.59918 55.205498) (xy 166.479482 55.169188)
        (xy 166.355 55.156928) (xy 162.955 55.156928) (xy 162.830518 55.169188) (xy 162.71082 55.205498) (xy 162.600506 55.264463)
        (xy 162.503815 55.343815) (xy 162.424463 55.440506) (xy 162.365498 55.55082) (xy 162.329188 55.670518) (xy 162.316928 55.795)
        (xy 162.316928 62.795) (xy 162.329188 62.919482) (xy 162.365498 63.03918) (xy 162.424463 63.149494) (xy 162.503815 63.246185)
        (xy 162.600506 63.325537) (xy 162.71082 63.384502) (xy 162.830518 63.420812) (xy 162.955 63.433072) (xy 166.355 63.433072)
        (xy 166.479482 63.420812) (xy 166.59918 63.384502) (xy 166.709494 63.325537) (xy 166.806185 63.246185) (xy 166.885537 63.149494)
        (xy 166.944502 63.03918) (xy 166.980812 62.919482) (xy 166.993072 62.795) (xy 166.993072 62.564518) (xy 167.767 63.338446)
        (xy 167.767001 94.359963) (xy 165.348107 96.778857) (xy 165.21625 96.647) (xy 163.892 96.647) (xy 163.892 96.667)
        (xy 163.638 96.667) (xy 163.638 96.647) (xy 162.31375 96.647) (xy 162.155 96.80575) (xy 162.151928 96.82)
        (xy 162.164188 96.944482) (xy 162.17026 96.9645) (xy 162.166332 96.9645) (xy 161.421832 96.22) (xy 162.151928 96.22)
        (xy 162.155 96.23425) (xy 162.31375 96.393) (xy 163.638 96.393) (xy 163.638 95.74375) (xy 163.892 95.74375)
        (xy 163.892 96.393) (xy 165.21625 96.393) (xy 165.375 96.23425) (xy 165.378072 96.22) (xy 165.365812 96.095518)
        (xy 165.329502 95.97582) (xy 165.270537 95.865506) (xy 165.191185 95.768815) (xy 165.094494 95.689463) (xy 164.98418 95.630498)
        (xy 164.864482 95.594188) (xy 164.74 95.581928) (xy 164.05075 95.585) (xy 163.892 95.74375) (xy 163.638 95.74375)
        (xy 163.47925 95.585) (xy 162.79 95.581928) (xy 162.665518 95.594188) (xy 162.54582 95.630498) (xy 162.435506 95.689463)
        (xy 162.338815 95.768815) (xy 162.259463 95.865506) (xy 162.200498 95.97582) (xy 162.164188 96.095518) (xy 162.151928 96.22)
        (xy 161.421832 96.22) (xy 158.626796 93.424966) (xy 158.600939 93.393459) (xy 158.592496 93.38653) (xy 158.59918 93.384502)
        (xy 158.709494 93.325537) (xy 158.806185 93.246185) (xy 158.885537 93.149494) (xy 158.944502 93.03918) (xy 158.980812 92.919482)
        (xy 158.993072 92.795) (xy 158.99 89.58075) (xy 158.83125 89.422) (xy 156.782 89.422) (xy 156.782 89.442)
        (xy 156.528 89.442) (xy 156.528 89.422) (xy 154.47875 89.422) (xy 154.32 89.58075) (xy 154.316928 92.795)
        (xy 154.329188 92.919482) (xy 154.365498 93.03918) (xy 154.424463 93.149494) (xy 154.428571 93.1545) (xy 149.824413 93.1545)
        (xy 149.743475 93.033368) (xy 149.536632 92.826525) (xy 149.354466 92.704805) (xy 149.471355 92.635178) (xy 149.687588 92.440269)
        (xy 149.861641 92.20692) (xy 149.986825 91.944099) (xy 150.031476 91.79689) (xy 149.910155 91.567) (xy 148.717 91.567)
        (xy 148.717 91.587) (xy 148.463 91.587) (xy 148.463 91.567) (xy 147.269845 91.567) (xy 147.148524 91.79689)
        (xy 147.193175 91.944099) (xy 147.318359 92.20692) (xy 147.492412 92.440269) (xy 147.708645 92.635178) (xy 147.825534 92.704805)
        (xy 147.643368 92.826525) (xy 147.436525 93.033368) (xy 147.27401 93.276589) (xy 147.162068 93.546842) (xy 147.105 93.83374)
        (xy 147.105 94.12626) (xy 147.162068 94.413158) (xy 147.27401 94.683411) (xy 147.436525 94.926632) (xy 147.56838 95.058487)
        (xy 147.49582 95.080498) (xy 147.385506 95.139463) (xy 147.288815 95.218815) (xy 147.209463 95.315506) (xy 147.150498 95.42582)
        (xy 147.114188 95.545518) (xy 147.101928 95.67) (xy 142.29 95.67) (xy 142.29 72.81) (xy 147.101928 72.81)
        (xy 147.101928 74.51) (xy 147.114188 74.634482) (xy 147.150498 74.75418) (xy 147.209463 74.864494) (xy 147.288815 74.961185)
        (xy 147.385506 75.040537) (xy 147.49582 75.099502) (xy 147.615518 75.135812) (xy 147.74 75.148072) (xy 149.44 75.148072)
        (xy 149.564482 75.135812) (xy 149.645 75.111387) (xy 149.645 81.690198) (xy 148.956408 82.37879) (xy 148.73626 82.335)
        (xy 148.44374 82.335) (xy 148.156842 82.392068) (xy 147.886589 82.50401) (xy 147.643368 82.666525) (xy 147.436525 82.873368)
        (xy 147.27401 83.116589) (xy 147.162068 83.386842) (xy 147.105 83.67374) (xy 147.105 83.96626) (xy 147.162068 84.253158)
        (xy 147.27401 84.523411) (xy 147.436525 84.766632) (xy 147.643368 84.973475) (xy 147.81776 85.09) (xy 147.643368 85.206525)
        (xy 147.436525 85.413368) (xy 147.27401 85.656589) (xy 147.162068 85.926842) (xy 147.105 86.21374) (xy 147.105 86.50626)
        (xy 147.162068 86.793158) (xy 147.27401 87.063411) (xy 147.436525 87.306632) (xy 147.643368 87.513475) (xy 147.81776 87.63)
        (xy 147.643368 87.746525) (xy 147.436525 87.953368) (xy 147.27401 88.196589) (xy 147.162068 88.466842) (xy 147.105 88.75374)
        (xy 147.105 89.04626) (xy 147.162068 89.333158) (xy 147.27401 89.603411) (xy 147.436525 89.846632) (xy 147.643368 90.053475)
        (xy 147.825534 90.175195) (xy 147.708645 90.244822) (xy 147.492412 90.439731) (xy 147.318359 90.67308) (xy 147.193175 90.935901)
        (xy 147.148524 91.08311) (xy 147.269845 91.313) (xy 148.463 91.313) (xy 148.463 91.293) (xy 148.717 91.293)
        (xy 148.717 91.313) (xy 149.910155 91.313) (xy 150.031476 91.08311) (xy 149.986825 90.935901) (xy 149.861641 90.67308)
        (xy 149.687588 90.439731) (xy 149.471355 90.244822) (xy 149.354466 90.175195) (xy 149.536632 90.053475) (xy 149.743475 89.846632)
        (xy 149.90599 89.603411) (xy 150.017932 89.333158) (xy 150.075 89.04626) (xy 150.075 88.75374) (xy 150.017932 88.466842)
        (xy 149.90599 88.196589) (xy 149.743475 87.953368) (xy 149.536632 87.746525) (xy 149.36224 87.63) (xy 149.536632 87.513475)
        (xy 149.743475 87.306632) (xy 149.90599 87.063411) (xy 150.017932 86.793158) (xy 150.075 86.50626) (xy 150.075 86.21374)
        (xy 150.03121 85.993592) (xy 150.229802 85.795) (xy 154.316928 85.795) (xy 154.32 89.00925) (xy 154.47875 89.168)
        (xy 156.528 89.168) (xy 156.528 85.31875) (xy 156.782 85.31875) (xy 156.782 89.168) (xy 158.83125 89.168)
        (xy 158.99 89.00925) (xy 158.990235 88.762408) (xy 159.258 88.762408) (xy 159.258 89.037592) (xy 159.311686 89.30749)
        (xy 159.416995 89.561727) (xy 159.56988 89.790535) (xy 159.764465 89.98512) (xy 159.993273 90.138005) (xy 160.24751 90.243314)
        (xy 160.489526 90.291454) (xy 160.610477 90.356103) (xy 160.775786 90.406249) (xy 160.825932 90.421461) (xy 160.8486 90.423694)
        (xy 160.993854 90.438) (xy 160.99386 90.438) (xy 161.049999 90.443529) (xy 161.106138 90.438) (xy 162.816928 90.438)
        (xy 162.816928 92.795) (xy 162.829188 92.919482) (xy 162.865498 93.03918) (xy 162.924463 93.149494) (xy 163.003815 93.246185)
        (xy 163.100506 93.325537) (xy 163.21082 93.384502) (xy 163.330518 93.420812) (xy 163.455 93.433072) (xy 166.855 93.433072)
        (xy 166.979482 93.420812) (xy 167.09918 93.384502) (xy 167.209494 93.325537) (xy 167.306185 93.246185) (xy 167.385537 93.149494)
        (xy 167.444502 93.03918) (xy 167.480812 92.919482) (xy 167.493072 92.795) (xy 167.493072 85.795) (xy 167.480812 85.670518)
        (xy 167.444502 85.55082) (xy 167.385537 85.440506) (xy 167.306185 85.343815) (xy 167.209494 85.264463) (xy 167.09918 85.205498)
        (xy 166.979482 85.169188) (xy 166.855 85.156928) (xy 163.455 85.156928) (xy 163.330518 85.169188) (xy 163.21082 85.205498)
        (xy 163.100506 85.264463) (xy 163.003815 85.343815) (xy 162.924463 85.440506) (xy 162.865498 85.55082) (xy 162.829188 85.670518)
        (xy 162.816928 85.795) (xy 162.816928 88.152) (xy 161.835359 88.152) (xy 161.74012 88.009465) (xy 161.545535 87.81488)
        (xy 161.316727 87.661995) (xy 161.06249 87.556686) (xy 160.792592 87.503) (xy 160.517408 87.503) (xy 160.24751 87.556686)
        (xy 159.993273 87.661995) (xy 159.764465 87.81488) (xy 159.56988 88.009465) (xy 159.416995 88.238273) (xy 159.311686 88.49251)
        (xy 159.258 88.762408) (xy 158.990235 88.762408) (xy 158.993072 85.795) (xy 158.980812 85.670518) (xy 158.944502 85.55082)
        (xy 158.885537 85.440506) (xy 158.806185 85.343815) (xy 158.709494 85.264463) (xy 158.59918 85.205498) (xy 158.479482 85.169188)
        (xy 158.355 85.156928) (xy 156.94075 85.16) (xy 156.782 85.31875) (xy 156.528 85.31875) (xy 156.36925 85.16)
        (xy 154.955 85.156928) (xy 154.830518 85.169188) (xy 154.71082 85.205498) (xy 154.600506 85.264463) (xy 154.503815 85.343815)
        (xy 154.424463 85.440506) (xy 154.365498 85.55082) (xy 154.329188 85.670518) (xy 154.316928 85.795) (xy 150.229802 85.795)
        (xy 151.641009 84.383794) (xy 151.670001 84.360001) (xy 151.693795 84.331008) (xy 151.693799 84.331004) (xy 151.764973 84.244277)
        (xy 151.764974 84.244276) (xy 151.835546 84.112247) (xy 151.879003 83.968986) (xy 151.89 83.857333) (xy 151.89 83.857324)
        (xy 151.893676 83.820001) (xy 151.89 83.782678) (xy 151.89 66.077322) (xy 151.893676 66.039999) (xy 151.89 66.002676)
        (xy 151.89 66.002667) (xy 151.879003 65.891014) (xy 151.835546 65.747753) (xy 151.764974 65.615724) (xy 151.751811 65.599685)
        (xy 151.693799 65.528996) (xy 151.693795 65.528992) (xy 151.670001 65.499999) (xy 151.641008 65.476205) (xy 150.03121 63.866408)
        (xy 150.075 63.64626) (xy 150.075 63.35374) (xy 150.017932 63.066842) (xy 149.90599 62.796589) (xy 149.904929 62.795)
        (xy 154.316928 62.795) (xy 154.329188 62.919482) (xy 154.365498 63.03918) (xy 154.424463 63.149494) (xy 154.503815 63.246185)
        (xy 154.600506 63.325537) (xy 154.71082 63.384502) (xy 154.830518 63.420812) (xy 154.955 63.433072) (xy 156.36925 63.43)
        (xy 156.528 63.27125) (xy 156.528 59.422) (xy 156.782 59.422) (xy 156.782 63.27125) (xy 156.94075 63.43)
        (xy 158.355 63.433072) (xy 158.479482 63.420812) (xy 158.59918 63.384502) (xy 158.709494 63.325537) (xy 158.806185 63.246185)
        (xy 158.885537 63.149494) (xy 158.944502 63.03918) (xy 158.980812 62.919482) (xy 158.993072 62.795) (xy 158.990846 60.465565)
        (xy 159.86904 60.465565) (xy 159.93602 60.705656) (xy 160.185048 60.822756) (xy 160.452135 60.889023) (xy 160.727017 60.90191)
        (xy 160.999133 60.860922) (xy 161.258023 60.767636) (xy 161.37398 60.705656) (xy 161.44096 60.465565) (xy 160.655 59.679605)
        (xy 159.86904 60.465565) (xy 158.990846 60.465565) (xy 158.99 59.58075) (xy 158.981267 59.572017) (xy 159.25309 59.572017)
        (xy 159.294078 59.844133) (xy 159.387364 60.103023) (xy 159.449344 60.21898) (xy 159.689435 60.28596) (xy 160.475395 59.5)
        (xy 160.834605 59.5) (xy 161.620565 60.28596) (xy 161.860656 60.21898) (xy 161.977756 59.969952) (xy 162.044023 59.702865)
        (xy 162.05691 59.427983) (xy 162.015922 59.155867) (xy 161.922636 58.896977) (xy 161.860656 58.78102) (xy 161.620565 58.71404)
        (xy 160.834605 59.5) (xy 160.475395 59.5) (xy 159.689435 58.71404) (xy 159.449344 58.78102) (xy 159.332244 59.030048)
        (xy 159.265977 59.297135) (xy 159.25309 59.572017) (xy 158.981267 59.572017) (xy 158.83125 59.422) (xy 156.782 59.422)
        (xy 156.528 59.422) (xy 154.47875 59.422) (xy 154.32 59.58075) (xy 154.316928 62.795) (xy 149.904929 62.795)
        (xy 149.743475 62.553368) (xy 149.536632 62.346525) (xy 149.36224 62.23) (xy 149.536632 62.113475) (xy 149.743475 61.906632)
        (xy 149.90599 61.663411) (xy 150.017932 61.393158) (xy 150.075 61.10626) (xy 150.075 60.81374) (xy 150.017932 60.526842)
        (xy 149.90599 60.256589) (xy 149.743475 60.013368) (xy 149.536632 59.806525) (xy 149.293411 59.64401) (xy 149.023158 59.532068)
        (xy 148.73626 59.475) (xy 148.44374 59.475) (xy 148.156842 59.532068) (xy 147.886589 59.64401) (xy 147.643368 59.806525)
        (xy 147.436525 60.013368) (xy 147.27401 60.256589) (xy 147.162068 60.526842) (xy 147.105 60.81374) (xy 147.105 61.10626)
        (xy 147.162068 61.393158) (xy 147.27401 61.663411) (xy 147.436525 61.906632) (xy 147.643368 62.113475) (xy 147.81776 62.23)
        (xy 147.643368 62.346525) (xy 147.436525 62.553368) (xy 147.27401 62.796589) (xy 147.162068 63.066842) (xy 147.105 63.35374)
        (xy 147.105 63.64626) (xy 147.162068 63.933158) (xy 147.27401 64.203411) (xy 147.436525 64.446632) (xy 147.643368 64.653475)
        (xy 147.81776 64.77) (xy 147.643368 64.886525) (xy 147.436525 65.093368) (xy 147.27401 65.336589) (xy 147.162068 65.606842)
        (xy 147.105 65.89374) (xy 147.105 66.18626) (xy 147.162068 66.473158) (xy 147.27401 66.743411) (xy 147.436525 66.986632)
        (xy 147.643368 67.193475) (xy 147.81776 67.31) (xy 147.643368 67.426525) (xy 147.436525 67.633368) (xy 147.27401 67.876589)
        (xy 147.162068 68.146842) (xy 147.105 68.43374) (xy 147.105 68.72626) (xy 147.162068 69.013158) (xy 147.27401 69.283411)
        (xy 147.436525 69.526632) (xy 147.643368 69.733475) (xy 147.825534 69.855195) (xy 147.708645 69.924822) (xy 147.492412 70.119731)
        (xy 147.318359 70.35308) (xy 147.193175 70.615901) (xy 147.148524 70.76311) (xy 147.269845 70.993) (xy 148.463 70.993)
        (xy 148.463 70.973) (xy 148.717 70.973) (xy 148.717 70.993) (xy 148.737 70.993) (xy 148.737 71.247)
        (xy 148.717 71.247) (xy 148.717 71.267) (xy 148.463 71.267) (xy 148.463 71.247) (xy 147.269845 71.247)
        (xy 147.148524 71.47689) (xy 147.193175 71.624099) (xy 147.318359 71.88692) (xy 147.492412 72.120269) (xy 147.576466 72.196034)
        (xy 147.49582 72.220498) (xy 147.385506 72.279463) (xy 147.288815 72.358815) (xy 147.209463 72.455506) (xy 147.150498 72.56582)
        (xy 147.114188 72.685518) (xy 147.101928 72.81) (xy 142.29 72.81) (xy 142.29 55.795) (xy 154.316928 55.795)
        (xy 154.32 59.00925) (xy 154.47875 59.168) (xy 156.528 59.168) (xy 156.528 55.31875) (xy 156.782 55.31875)
        (xy 156.782 59.168) (xy 158.83125 59.168) (xy 158.99 59.00925) (xy 158.990453 58.534435) (xy 159.86904 58.534435)
        (xy 160.655 59.320395) (xy 161.44096 58.534435) (xy 161.37398 58.294344) (xy 161.124952 58.177244) (xy 160.857865 58.110977)
        (xy 160.582983 58.09809) (xy 160.310867 58.139078) (xy 160.051977 58.232364) (xy 159.93602 58.294344) (xy 159.86904 58.534435)
        (xy 158.990453 58.534435) (xy 158.993072 55.795) (xy 158.980812 55.670518) (xy 158.944502 55.55082) (xy 158.885537 55.440506)
        (xy 158.806185 55.343815) (xy 158.709494 55.264463) (xy 158.59918 55.205498) (xy 158.479482 55.169188) (xy 158.355 55.156928)
        (xy 156.94075 55.16) (xy 156.782 55.31875) (xy 156.528 55.31875) (xy 156.36925 55.16) (xy 154.955 55.156928)
        (xy 154.830518 55.169188) (xy 154.71082 55.205498) (xy 154.600506 55.264463) (xy 154.503815 55.343815) (xy 154.424463 55.440506)
        (xy 154.365498 55.55082) (xy 154.329188 55.670518) (xy 154.316928 55.795) (xy 142.29 55.795) (xy 142.29 50.422285)
        (xy 143.485 50.422285) (xy 143.485 51.177715) (xy 143.632377 51.918628) (xy 143.921467 52.616554) (xy 144.341161 53.24467)
        (xy 144.87533 53.778839) (xy 145.503446 54.198533) (xy 146.201372 54.487623) (xy 146.942285 54.635) (xy 147.697715 54.635)
        (xy 148.438628 54.487623) (xy 149.136554 54.198533) (xy 149.76467 53.778839) (xy 150.298839 53.24467) (xy 150.718533 52.616554)
        (xy 151.007623 51.918628) (xy 151.155 51.177715) (xy 151.155 50.422285) (xy 168.885 50.422285) (xy 168.885 51.177715)
        (xy 169.032377 51.918628) (xy 169.321467 52.616554) (xy 169.741161 53.24467) (xy 170.27533 53.778839) (xy 170.903446 54.198533)
        (xy 171.601372 54.487623) (xy 172.342285 54.635) (xy 173.097715 54.635) (xy 173.838628 54.487623) (xy 174.536554 54.198533)
        (xy 175.16467 53.778839) (xy 175.698839 53.24467) (xy 176.118533 52.616554) (xy 176.407623 51.918628) (xy 176.555 51.177715)
        (xy 176.555 50.422285) (xy 176.407623 49.681372) (xy 176.118533 48.983446) (xy 175.698839 48.35533) (xy 175.16467 47.821161)
        (xy 174.536554 47.401467) (xy 173.838628 47.112377) (xy 173.097715 46.965) (xy 172.342285 46.965) (xy 171.601372 47.112377)
        (xy 170.903446 47.401467) (xy 170.27533 47.821161) (xy 169.741161 48.35533) (xy 169.321467 48.983446) (xy 169.032377 49.681372)
        (xy 168.885 50.422285) (xy 151.155 50.422285) (xy 151.007623 49.681372) (xy 150.718533 48.983446) (xy 150.298839 48.35533)
        (xy 149.76467 47.821161) (xy 149.136554 47.401467) (xy 148.438628 47.112377) (xy 147.697715 46.965) (xy 146.942285 46.965)
        (xy 146.201372 47.112377) (xy 145.503446 47.401467) (xy 144.87533 47.821161) (xy 144.341161 48.35533) (xy 143.921467 48.983446)
        (xy 143.632377 49.681372) (xy 143.485 50.422285) (xy 142.29 50.422285) (xy 142.29 45.77) (xy 177.75 45.77)
      )
    )
  )
)
